; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21g18a]
platform = atmelsam
board=atmel_samd21_xpro_v1
framework = arduino
upload_protocol=atmel-ice

 ;no external crystal, folder for variant includes, folder for linkerscript to use
;build_flags = -D CRYSTALLESS -I./src/xpro/variant/atmel_samd21_xpro_v1 -L./src/xpro/variant/atmel_samd21_xpro_v1/linker_scripts/gcc
build_flags = -I./src/xpro/variant/atmel_samd21_xpro_v1 -L./src/xpro/variant/atmel_samd21_xpro_v1/linker_scripts/gcc

board_upload.offset_address = 0x00000000
board_build.arduino.ldscript = flash_without_bootloader.ld

board_build.variant = ./xpro/variant/atmel_samd21_xpro_v1

[platformio]
; local board directory
boards_dir = ./src/xpro/board
